# Git.NB

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gitnb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitnb/api/: ApiClient.java  ApiRetrofit.java  FakeX509TrustManager.java  GankRetrofit.java  GitHub.java  LoginClient.java  LoginService.java  OKHttpClient.java  OauthUrlRetrofit.java  RepoActionsClient.java  RepoActionsService.java  RepoClient.java  RepoService.java  RepositoryService.java  RetrofitNetworkAbs.java  SearchClient.java  SearchService.java  (+6 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  grid_layout_animation.xml  layout_animation.xml  popup_bottombar_in.xml  popup_bottombar_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: app_window_background.xml  background_circle.xml  background_fab_circle.xml  background_toast.xml  black_button.xml  button.xml  button_border.xml  button_like.xml  button_settings.xml  custom_dropdown_spinner.xml  github.xml  half_circus_border.xml  horizontal_line.xml  horizontal_line_31.xml  horizontal_line_57.xml  ic_github.xml  list_item_border.xml  progressbar_color.xml  red_button_border.xml  searchview_corner.xml  short_line.xml  tag_button_background.xml  tag_button_border.xml  tag_button_border_selected.xml  triangle_border_left.xml  triangle_border_right.xml  vertical_line.xml  vertical_line_5.xml  view_border.xml
app/src/main/res/drawable-v21/: button_settings.xml
app/src/main/res/layout/: activity_github_authorize.xml  activity_image_shower.xml  activity_issue_detail.xml  activity_language.xml  activity_list_layout.xml  activity_main.xml  activity_main1.xml  activity_organization_detail.xml  activity_repo_content.xml  activity_repo_detail.xml  activity_repos_content_list.xml  activity_search.xml  activity_user_detail.xml  add_comment_popup_layout.xml  add_issue_popup_layout.xml  comment_operation_popup_layout.xml  delete_popup_layout.xml  dialog_imageloading.xml  event_list_item.xml  fragment_list_data.xml  fragment_main.xml  issue_comment_list_item.xml  issue_detail_item.xml  issue_header_item.xml  issue_list_item.xml  language_list_item.xml  language_popup_layout.xml  list_data_fragment.xml  list_data_load_more.xml  main_content.xml  me_detail.xml  navigation_drawer.xml  navigation_header.xml  navigation_menu.xml  notification_list_item.xml  operation_list_item.xml  organization_detail_item.xml  organization_list_item.xml  path_list_item.xml  repo_content_list_head.xml  (+20 more)
app/src/main/res/menu/: main.xml  repos_detail_menu.xml  user_detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gitnb/: ExampleUnitTest.java
(+207 files in other folders)
