apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.gitnb"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile project(':Swipebacklayout')
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.airbnb.android:lottie:1.5.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/libammsdk.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
