<?xml version="1.0" encoding="utf-8"?>  
<!-- android:fromXScale="0.001" -->  
<scale xmlns:android="http://schemas.android.com/apk/res/android"  
    android:duration="300"  
    android:fromXScale="0.001"  
    android:fromYScale="0.001"  
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"  
    android:pivotX="15%"  
    android:pivotY="25%" 
    android:toXScale="1.0"  
    android:toYScale="1.0" />
