<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#88EDEDED">
    
	<include layout="@layout/toolbar2_for_activity" />
    
	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
	    <ScrollView
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
		    
		    <LinearLayout
		        android:id="@+id/main"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	
				<include layout="@layout/repos_detail_item" />
				
			    <LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="vertical"
				   android:gravity="center_vertical"
		           android:background="@drawable/view_border"
				   android:divider="@drawable/short_line"
				   android:showDividers = "middle">
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:divider="@drawable/vertical_line"
				       android:showDividers = "middle"
				       android:weightSum="2">				    
				       <LinearLayout 
				       	  android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:layout_weight="1"
				          android:orientation="vertical"
					      android:divider="@drawable/short_line"
				          android:showDividers = "middle">
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/type"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:text="Public"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/issues"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:text="issues"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/created_date"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:text="created_date"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
			           </LinearLayout>			    
				       <LinearLayout 
				       	  android:layout_width="0dp"
				          android:layout_height="wrap_content"
				          android:layout_weight="1"
				          android:orientation="vertical"
					      android:divider="@drawable/horizontal_line"
				          android:showDividers = "middle">
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/language"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:singleLine="true"
						           android:autoLink="all" 
						           android:text="language"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/forks"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:text="forks"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
						    <LinearLayout 
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content">
						       <ImageView 
						           android:layout_width="wrap_content"
						           android:layout_height="match_parent"
							       android:layout_marginLeft="25dp"
						           android:tint="@color/search_gray"
						           android:src="@drawable/ic_chevron_right_white_18dp"/>
						       <TextView 
						           android:id="@+id/size"
							       android:layout_width="0dp"
							       android:layout_height="35dp"
							       android:layout_weight="1"
							       android:gravity="center_vertical"
							       android:paddingLeft="20dp"
						           android:text="size"
						           android:textColor="?android:attr/textColorPrimary"
						           android:textSize="12sp"/>
					       </LinearLayout>
				          
			           </LinearLayout>
			       </LinearLayout>
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
					       android:layout_marginLeft="25dp"
				           android:tint="@color/search_gray"
				           android:src="@drawable/ic_chevron_right_white_18dp"/>
				       <TextView 
				           android:id="@+id/stargazers"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:singleLine="true"
				           android:autoLink="all" 
				           android:text="Stargazers"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
			       </LinearLayout>
			    </LinearLayout>
			    <LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="vertical"
				   android:gravity="center_vertical"
		           android:background="@drawable/view_border"
				   android:divider="@drawable/short_line"
				   android:showDividers = "middle">
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
					       android:layout_marginLeft="25dp"
				           android:tint="@color/search_gray"
				           android:src="@drawable/ic_chevron_right_white_18dp"/>
				       <TextView 
				           android:id="@+id/readme"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Read me"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
			       </LinearLayout>
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
					       android:layout_marginLeft="25dp"
				           android:tint="@color/search_gray"
				           android:src="@drawable/ic_chevron_right_white_18dp"/>
				       <TextView 
				           android:id="@+id/contributor"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Contributors"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
			       </LinearLayout>
			       <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
					       android:layout_marginLeft="25dp"
				           android:tint="@color/search_gray"
				           android:src="@drawable/ic_chevron_right_white_18dp"/>
				       <TextView 
				           android:id="@+id/events"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Events"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
			       </LinearLayout>
			       <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
					       android:layout_marginLeft="25dp"
				           android:tint="@color/search_gray"
				           android:src="@drawable/ic_chevron_right_white_18dp"/>
				       <TextView 
				           android:id="@+id/source"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Source"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
			       </LinearLayout>
            	</LinearLayout>
		    </LinearLayout>
	    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/faButton"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="20dp"
		android:src="@drawable/ic_like_off"
		app:backgroundTint="?colorAccent"
		app:rippleColor="#FFE57F"
		app:elevation="4dp"
		app:borderWidth="0dp"
		app:pressedTranslationZ="7dp"/>

</android.support.design.widget.CoordinatorLayout>
