<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:fitsSystemWindows="true"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:elevation="@dimen/toolbar_elevation">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="@android:color/transparent"
            app:collapsedTitleGravity="left"
			app:expandedTitleTextAppearance="@style/ToolbarTitleAppearance"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="64dp"
            app:expandedTitleGravity="center_horizontal|bottom"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">
			<!--app:layout_scrollFlags="scroll">-->

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/user_background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
                android:ellipsize="end"
                android:fitsSystemWindows="true"
                app:layout_collapseParallaxMultiplier="0.6"
                app:layout_collapseMode="parallax"
				app:actualImageScaleType="focusCrop"
				app:placeholderImage="@drawable/ic_git_gray_240"/>
            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/system_ui_height"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
				android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/toolbar_and_status_height"
                android:layout_gravity="center_horizontal"
                app:actualImageScaleType="focusCrop"
                app:roundingBorderWidth="2dp"
                app:roundingBorderColor="@android:color/white"
                app:roundAsCircle="true"
                app:placeholderImage="@drawable/ic_git_gray_240"/>
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin" />
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:footerDividersEnabled="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/faButton"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="20dp"
		android:src="@drawable/ic_like_off"
		app:backgroundTint="?colorAccent"
		app:rippleColor="#FFE57F"
		app:elevation="4dp"
		app:borderWidth="0dp"
		app:pressedTranslationZ="7dp"/>

</android.support.design.widget.CoordinatorLayout>
