<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
	android:background="#88EDEDED">
    
	<include layout="@layout/toolbar_for_activity" />
    
	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <ScrollView
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
		    
		    <LinearLayout
		        android:id="@+id/main"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	
				<include layout="@layout/organization_detail_item" />
				
			    <LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="vertical"
				   android:gravity="center_vertical"
		           android:background="@drawable/view_border"
				   android:divider="@drawable/horizontal_line_57"
				   android:showDividers = "middle">
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
						<com.joanzapata.iconify.widget.IconTextView
							android:layout_width="17dp"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="25dp"
							android:text="{fe-contributor}"/>
				       <TextView 
				           android:id="@+id/members"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:maxLines="1"
				           android:autoLink="all" 
				           android:text="Members"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
							android:layout_marginRight="25dp"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
			       </LinearLayout>
			    </LinearLayout>
			    <LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="vertical"
				   android:gravity="center_vertical"
		           android:background="@drawable/view_border"
				   android:divider="@drawable/horizontal_line_57"
				   android:showDividers = "middle">
				    <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
						<com.joanzapata.iconify.widget.IconTextView
							android:layout_width="17dp"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="25dp"
							android:text="{fe-event}"/>
				       <TextView 
				           android:id="@+id/events"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Events"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
							android:layout_marginRight="25dp"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
			       </LinearLayout>
			       <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content">
					   <com.joanzapata.iconify.widget.IconTextView
						   android:layout_width="17dp"
						   android:layout_height="wrap_content"
						   android:gravity="center_vertical"
						   android:layout_marginLeft="25dp"
						   android:text="{fe-repos}"/>
				       <TextView 
				           android:id="@+id/repositories"
					       android:layout_width="0dp"
					       android:layout_height="45dp"
					       android:layout_weight="1"
					       android:gravity="center_vertical"
					       android:paddingLeft="20dp"
				           android:text="Repositories"
				           android:textColor="?android:attr/textColorPrimary"
				           android:textSize="16sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
							android:layout_marginRight="25dp"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
			       </LinearLayout>
            	</LinearLayout>
		    </LinearLayout>
	    </ScrollView>
   </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
