<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#88EDEDED">
    
	<include layout="@layout/toolbar2_for_activity" />
    
	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
	    <ScrollView
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
		    
		    <LinearLayout
		        android:id="@+id/main"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	
				<include layout="@layout/user_detail_item" />
				
				<LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="180dp"
			        android:layout_marginTop="20dp"
					android:orientation="vertical"
					android:background="@drawable/view_border"
				    android:divider="@drawable/short_line"
			        android:showDividers = "middle">
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal"
						android:gravity="center_vertical">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/events"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Events"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/organizations"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Organizations"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/followers"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Followers"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/following"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Following"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				</LinearLayout>
			    <LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="horizontal"
				   android:gravity="center_vertical"
				   android:background="@drawable/view_border">
			       <ImageView 
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
				       android:layout_marginLeft="25dp"
			           android:tint="@color/search_gray"
			           android:src="@drawable/ic_chevron_right_white_18dp"/>
			       <TextView 
			           android:id="@+id/repositorys"
				       android:layout_width="0dp"
				       android:layout_height="45dp"
				       android:layout_weight="1"
				       android:gravity="center_vertical"
				       android:paddingLeft="20dp"
			           android:singleLine="true"
			           android:text="Repositorys"
			           android:textColor="?android:attr/textColorPrimary"
			           android:textSize="16sp"/>
			       <ImageView 
				       android:layout_width="wrap_content"
				       android:layout_height="match_parent"
				       android:tint="@color/search_gray"
				       android:src="@drawable/ic_chevron_right_white_48dp"/>
			   </LinearLayout>
			    
		    </LinearLayout>
	    </ScrollView>
   </android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/faButton"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="20dp"
		android:src="@drawable/ic_like_off"
		app:backgroundTint="?colorAccent"
		app:rippleColor="#FFE57F"
		app:elevation="4dp"
		app:borderWidth="0dp"
		app:pressedTranslationZ="7dp"/>

</android.support.design.widget.CoordinatorLayout>
