<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="6dp"
	android:layout_marginBottom="6dp"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
    android:minHeight="40dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/list_item_elevation"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:background="@drawable/list_item_border"
		android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/comment_rank"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:tint="@color/search_gray"
                        android:src="@drawable/ic_chevron_right_white_18dp"/>
                    <TextView
                        android:id="@+id/user_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textColor="#758a99"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#cccccc"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:actualImageScaleType="focusCrop"
                    app:placeholderImage="@drawable/ic_git_gray_240"
                    app:roundedCornerRadius="10dp"
                    app:roundingBorderWidth="1dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/comment"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorPrimary"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="{fe-edit}"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="{fe-delete}"/>
        </LinearLayout>
    </LinearLayout>
    <com.example.gitnb.module.custom.view.TriangleLabelView
        android:id="@+id/ownerLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:backgroundColor="?colorAccent"
        app:corner="rightTop"
        app:labelBottomPadding="5dp"
        app:labelCenterPadding="0dp"
        app:labelTopPadding="12dp"
        app:primaryText="Owner"
        app:primaryTextColor="@android:color/white"
        app:primaryTextSize="9sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
