<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	        
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange_yellow" 
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/miky_white"
            app:tabSelectedTextColor="@color/miky_white"
            app:tabTextColor="@color/transparent_dark_gray"/>
	    
  	</android.support.design.widget.AppBarLayout>
    		
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
	    android:id="@+id/faButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_play_arrow_white_36dp"
        app:backgroundTint="@color/orange_yellow"
        app:rippleColor="#FFE57F"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="7dp"/>

</android.support.design.widget.CoordinatorLayout>
