<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left" 
    android:baselineAligned="false"
	android:background="#EDEDED"
	android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/bg_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"> 
	    <ImageView
	        android:id="@+id/title_bg"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
            android:gravity="center" 
            android:layout_gravity="center"
	        android:scaleType="centerCrop"
	        android:src="@drawable/title_bg_autumn">
	    </ImageView>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/me_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
			fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/ic_git_gray_240"
            fresco:roundedCornerRadius="30dp"
            fresco:roundingBorderWidth="1dp"/>
        <TextView
            android:id="@+id/me_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center"
	        android:layout_marginBottom="10dp"
			android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        		<LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="180dp"
			        android:layout_marginTop="20dp"
					android:orientation="vertical"
					android:background="@drawable/view_border"
				    android:divider="@drawable/short_line"
			        android:showDividers = "middle">
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal"
						android:gravity="center_vertical">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/events"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Events"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/organizations"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Organizations"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/followers"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Followers"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
						android:orientation="horizontal">
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
						    android:layout_marginLeft="25dp"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_18dp"/>
				        <TextView 
				            android:id="@+id/following"
						    android:layout_width="0dp"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:gravity="center_vertical"
						    android:paddingLeft="20dp"
				            android:singleLine="true"
				            android:text="Following"
				            android:textColor="?android:attr/textColorPrimary"
				            android:textSize="14sp"/>
				        <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:tint="@color/search_gray"
					        android:src="@drawable/ic_chevron_right_white_48dp"/>
				    </LinearLayout>
				</LinearLayout>
        		<LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="horizontal"
				   android:gravity="center_vertical"
				   android:background="@drawable/view_border">
			       <ImageView 
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
				       android:layout_marginLeft="25dp"
			           android:tint="@color/search_gray"
			           android:src="@drawable/ic_chevron_right_white_18dp"/>
			       <TextView 
			           android:id="@+id/repositorys"
				       android:layout_width="0dp"
				       android:layout_height="45dp"
				       android:layout_weight="1"
				       android:gravity="center_vertical"
				       android:paddingLeft="20dp"
			           android:singleLine="true"
			           android:text="Repositorys"
			           android:textColor="?android:attr/textColorPrimary"
			           android:textSize="16sp"/>
			       <ImageView 
				       android:layout_width="wrap_content"
				       android:layout_height="match_parent"
				       android:tint="@color/search_gray"
				       android:src="@drawable/ic_chevron_right_white_48dp"/>
			   </LinearLayout>
        		<LinearLayout 
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="20dp"
				   android:orientation="horizontal"
				   android:gravity="center_vertical"
				   android:background="@drawable/view_border">
			       <ImageView 
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
				       android:layout_marginLeft="25dp"
			           android:tint="@color/search_gray"
			           android:src="@drawable/ic_chevron_right_white_18dp"/>
			       <TextView 
			           android:id="@+id/sign_out"
				       android:layout_width="0dp"
				       android:layout_height="45dp"
				       android:layout_weight="1"
				       android:gravity="center_vertical"
				       android:paddingLeft="20dp"
			           android:singleLine="true"
			           android:text="Sign out"
			           android:textColor="?android:attr/textColorPrimary"
			           android:textSize="16sp"/>
			       <ImageView 
				       android:layout_width="wrap_content"
				       android:layout_height="match_parent"
				       android:tint="@color/search_gray"
				       android:src="@drawable/ic_chevron_right_white_48dp"/>
			   </LinearLayout>
    </LinearLayout>
    
</LinearLayout>