<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/milk_white">
    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:focusable="false"
        android:visibility="gone"
        android:background="@color/grey300"/>
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/operation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/operation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/operation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/search_gray"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_chevron_right_white_18dp"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:focusable="false"
        android:visibility="gone"
        android:background="@color/grey300"/>
    <View
        android:id="@+id/bottom_short_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:focusable="false"
        android:visibility="gone"
        android:background="@drawable/horizontal_line_57"/>
</LinearLayout>
