<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="6dp"
	android:layout_marginBottom="6dp"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
    android:minHeight="40dp"
	card_view:cardBackgroundColor="@color/miky_white" 
	card_view:cardElevation="5dp"
	card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
		android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

                <TextView
                    android:id="@+id/repos_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
	                android:layout_gravity="center"/>
	            <com.facebook.drawee.view.SimpleDraweeView
	                android:id="@+id/user_avatar"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	    			fresco:actualImageScaleType="focusCrop"
	                fresco:placeholderImage="@drawable/ic_git_gray_240"
	                fresco:roundedCornerRadius="10dp"
				    fresco:roundingBorderWidth="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:orientation="horizontal">
	
                <TextView
                    android:id="@+id/repos_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
				    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />
	
                <TextView
                    android:id="@+id/repos_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
	                android:textColor="#758a99"
                    android:textSize="12sp" />
                
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="20dp"
	            android:orientation="horizontal">
	
	                <TextView
	                    android:id="@+id/repos_fork"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:textColor="#758a99"
	                    android:textSize="12sp" />
	
	                <TextView
	                    android:id="@+id/repos_language"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="15dp"
	                    android:singleLine="true"
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="12sp" />
	
	                <TextView
	                    android:id="@+id/repos_homepage"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="15dp"
	                    android:singleLine="true"
	                    android:ellipsize="end" 
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="12sp" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="horizontal">
	
	                <TextView
	                    android:id="@+id/repos_description"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="12sp" />
	
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
