<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dip"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/search_gray">
    <FrameLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0">	
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="32dp"
		    android:orientation="horizontal" 
		    android:layout_gravity="center"
            android:background="@drawable/searchview_corner">
	        <ImageView
		        android:id="@+id/search_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="8dp"
	            android:gravity="center" 
	            android:layout_gravity="center"
		        android:scaleType="centerInside"
                android:tint="@color/search_gray"
		        android:src="@drawable/ic_search_white_24dp">
		    </ImageView>
		    <EditText
		        android:id="@+id/search_text"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" 
				android:layout_gravity="center"
		        android:layout_marginLeft="3dp" 
		        android:singleLine="true"
		        android:background="@null"
                android:textSize="15sp"
                android:inputType="textNoSuggestions">
		    </EditText>   
		</LinearLayout>   
        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"  
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
		    android:scaleType="centerInside"
            android:src="@drawable/ic_clear_white_24dp" 
            android:tint="#4876FF"
            android:visibility="gone"/>        
	</FrameLayout>
</LinearLayout>
