<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/searchview_corner"
    android:orientation="vertical"
    app:elevation="4dp">

    <RadioButton
        android:text="User"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/user_type"/>

    <RadioButton
        android:text="Repos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/repos_type"/>
</LinearLayout>
