<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:background="@drawable/background_toast"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        android:elevation="1dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
