<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
	android:layout_marginBottom="20dp"
    android:orientation="vertical"
	android:background="@drawable/view_border">

     <TextView
         android:id="@+id/user_created_date"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginLeft="15dp"
         android:gravity="center"
         android:textColor="#758a99"
         android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_line"
        android:showDividers = "middle"
        android:weightSum="2"
        android:background="@drawable/view_border">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:divider="@drawable/horizontal_line_31"
            android:showDividers = "middle">
            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:tint="@color/search_gray"
                    android:text="{fe-location}"/>
                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#758a99"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/blog_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:tint="@color/search_gray"
                    android:text="{fe-website}"/>
                <TextView
                    android:id="@+id/user_blog"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:autoLink="all"
                    android:textColor="#758a99"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:divider="@drawable/horizontal_line"
            android:showDividers = "middle">
            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:tint="@color/search_gray"
                    android:text="{fe-company}"/>
                <TextView
                    android:id="@+id/user_company"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#758a99"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:tint="@color/search_gray"
                    android:text="{fe-email}"/>
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="all"
                    android:textColor="#758a99"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
